REACT_APP_INITIAL_PASSWORD=''
REACT_APP_GOOGLE_API_KEY=''
CYPRESS_MAILOSAUR_API_KEY=''
CYPRESS_MAILSOAUR_SERVER_ID=''
CYPRESS_BASE_URL=''
CYPRESS_GRAPHQL_BASE_URL=''
CYPRESS_COGNITO_BASE_URL=''
REACT_APP_SESSIONSTACK_ENABLE=false